{
  "name": "coursey",
  "private": true,
  "version": "0.1.0",
  "description": "Course site — static frontend + Netlify Functions API on Postgres",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
